# jgit-catalog

./: .gitignore  README  README.md  pom.xml
src/main/java/com/alanviast/entity/: ApplicationArguments.java  CommitInfo.java
src/main/java/com/alanviast/jgit/: Main.java
src/main/java/com/alanviast/output/: CommitOutput.java
src/main/java/com/alanviast/output/impl/: ConsoleCommitOutput.java  JsonCommitOutput.java
src/main/java/com/alanviast/type/: CommitMessageType.java  ConsoleColor.java
src/main/java/com/alanviast/utils/: ApplicationUtils.java  DateTimeUtils.java  JsonUtils.java
